services:
  - type: background  # Telegram bot doesn’t need a web port
    name: telegram-forward-bot
    env: python
    plan: free
    pythonVersion: "3.11"
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: python Bot.py
    envVars:
      - key: BOT_TOKEN
        fromDatabase: false
        value: 8289064969:AAEyirLo6aM14HJYw2vgFHfkQP_T7kUubg8
      - key: FORWARD_CHAT_ID
        fromDatabase: false
        value: 6335294113
